<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Todo</h1>
        <input type="text" id="taskInput">
        <button id="addButton" onclick="todoApp.addNewTask(todoApp.taskInputHTML.value)">Add New Task</button>
        <ul id="todoItems">
            
        </ul>
    </div>

    <script src="todo.js"></script>
</body>
</html>